<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tsukat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="styles.css">
		
        <script src="https://threejs.org/build/three.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="https://threejs.org/examples/js/controls/TransformControls.js"></script>
		<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.js"></script>
	</head>
	<body>
		
		<div id="container"></div>
		<div class="info">
			Andrew Bilous test task Tsukat
		</div>

		<script src="index.js"></script>
	</body>
</html>